# Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beehoo/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beehoo/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/beehoo/test/: ExampleUnitTest.java
haha/: build.gradle
lib/: build.gradle
lib/src/main/groovy/com.gradle.module/: CreateGradlePlugin.groovy  CreateModule.groovy  GradlePluginExtensions.groovy
repo/com/cwl/lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/cwl/lib/1.0.0/: lib-1.0.0.jar.md5  lib-1.0.0.jar.sha1  lib-1.0.0.pom  lib-1.0.0.pom.md5  lib-1.0.0.pom.sha1
repo/com/gradle/module/lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/gradle/module/lib/1.0.0/: lib-1.0.0.jar.md5  lib-1.0.0.jar.sha1  lib-1.0.0.pom  lib-1.0.0.pom.md5  lib-1.0.0.pom.sha1
